name=Rotterdam CS VideoChat
module-group-id=rcs
module-incremental-version=1
tags=rcs, Video Chat Portlet, Rotterdam CS
short-description=
change-log=Liferay 6.2.1 Versions
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.2.1+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
security-manager-enabled=false
